<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-app.js";
import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyByqrWIVXVe4JnW0h1l_UzJzJQYlDXUU4I",
  authDomain: "mencore.firebaseapp.com",
  projectId: "mencore",
  storageBucket: "mencore.firebasestorage.app",
  messagingSenderId: "223090622351",
  appId: "1:223090622351:web:7ca7a578599344c265d5fa"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// 🔥 GET USER ID FROM LINK
const params = new URLSearchParams(window.location.search);
const userId = params.get("id") || "default";

// SEND MESSAGE
window.sendMessage = async function () {
  const name = document.getElementById("name").value;
  const message = document.getElementById("message").value;

  if (message === "") {
    alert("Write something!");
    return;
  }

  await addDoc(collection(db, "messages", userId, "inbox"), {
    name: name || "Anonymous",
    message: message,
    time: new Date()
  });

  document.getElementById("success").style.display = "block";
  document.getElementById("name").value = "";
  document.getElementById("message").value = "";
};
</script>
